{
  "name": "ren-aoc",
  "description": "An Advent of Code runner for Ren.",
  "source": "src/main.js",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "NODE_ENV=production PARCEL_ELM_NO_DEBUG=1 parcel build --no-source-maps",
    "watch": "parcel watch --no-source-maps"
  },
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.0.1"
  },
  "engines": {
    "node": ">= 12"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.1",
    "elm": "^0.19.1-5",
    "performance-measure": "^1.0.3"
  },
  "shouldOptimize": true
}